Spring alapok kérdések:

- Melyik célszerűbb a construktor vagy a setter alapú injektálás?
- Mi a különbség illetve melyik hasznosabb a @Service vagy @Component annotációk között?

@Configuartion
@ComponentScan("hu.bme.aut") ---> ez azt jelenti hogy a végig scanneli a hu.bme.aut package-et az annotál @bean-eket keresi. Konfigurációhoz van.
public class AppConfig{

}

@Bean ek tulajdonképpen a @service @component stb... ha több ilyen közül kell hasznlnunk egyet akkor a @Bean nel írunk egy methodust ami megmondja melyik implementációt kell használni.